<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                border-bottom: gray 1px solid;
                margin: 0;
                padding: 5px;
            }
            ol {
                border-right: gray 1px solid;
                margin: 0;
                padding: 20px;
                width: 100px;
            }
            .visited {
                color: gray;
            }
            #current {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html" class="visited">HTML</a></li>
            <li><a href="2.html" class="visited" id="current">CSS</a></li>
            <li><a href="3.html">JAVASCRIPT</a></li>
        </ol>

        <h2>CSS</h2>
        <p>
            자, 이제 CSS의 시간이다.
        </p>
    </body>

</html>