<!DOCTYPE html>
<html>
    <head>
        <title>JAVASCRIPT</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 40px;
                text-align: center;
                border-bottom: gray 1px solid;
                margin: 0;
                padding: 5px;
            }
            ol {
                border-right: gray 1px solid;
                margin: 0;
                padding: 20px;
                width: 100px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left: 35px;
            }
            #grid #article {
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JAVASCRIPT</a></li>
            </ol>
            <div id="article">
                <h2>JAVASCRIPT</h2>
                <p>
                    자, 웹 공부를 시작해볼까?<br>
                    ☀️ Contact: thenextscon@gmail.com / @thenextscon<br>
                    🏖️ DJ Insta: @cherieppo<br><br>
                    #thenextSCON #SCON #스콘 
                    #MIXSET #믹셋 #hiphop #힙합
                    #힙합클럽 #힙클 #외힙 #국힙
                    #crush #beenzino #jaypark
                    #gray #dprlive #크러쉬 #빈지노
                    #박재범 #그레이 #디피알라이브
                </p>
            </div>
        </div>
    </body>

</html>